@djFontFamily: Arial, Helvetica, sans-serif;
@djFontSize: 14px;
@djWidth: 175px;
@djBorder: 1px solid rgba(175,178,185,1);
@djDayNamesBg: rgba(247,247,247,1);
@djDayNamesColour: rgb(119,121,125);
@djBlue: rgba(51,166,231,1);
@djOrange: rgba(255,143,82,1);
@djGrey: rgba(235,236,238,1);
@djOtherMonthColour: rgba(152,153,155,1);
@djTextColour: rgba(83,85,88,1);
@djBg: rgba(255,255,255,1);

// ************************************************************
// Scaffolding
// ************************************************************

.dj-container {
  position: relative;
  float: left;
  width: @djWidth;

  .dj-header {
    float: left;
    width: 100%;

    .dj-month, .dj-year {
      display: inline-block;
      position: relative;

      select {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .previous-month {
      float: left;
    }

    .next-month {
      float: right;
    }
  }

  ul {
    float: left;

    li {
      float: left;
      width: @djWidth / 7;
      height: @djWidth / 7;
    }

    a {
      float: left;
      width: 100%;
      height: 100%;
    }
  }
}

// ************************************************************
// Overrides
// ************************************************************

.dj-container {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
    }
  }

  p {
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

// ************************************************************
// UI
// ************************************************************

.dj-container {
  font-family: @djFontFamily;
  font-size: @djFontSize;
  font-weight: normal;
  border: @djBorder;
  background: @djBg;

  .dj-header {
    text-align: center;

    .dj-month, .dj-year {
      margin-top: 6px;
      color: @djDayNamesColour;

      select {
        opacity: 0;
        cursor: pointer;
      }
    }

    .previous-month, .next-month {
      position: relative;
      padding: 8px 6px;
      font-size: 11px;
      color: @djBlue;

      &.previous-month {
        transform: rotate(180deg);
      }

      &.hidden {
        opacity: 0;
        cursor: default;
        pointer-events: none;
      }
    }
  }

  ul {
    text-align: center;
    font-size: @djFontSize - 1;
    line-height: 25px;
    color: @djTextColour;

    &.day-names {
      font-style: italic;
    }

    &.days {
      a {
        color: @djTextColour;
        font-weight: bold;

        &.active-day {
          background: @djGrey;
        }

        &.day-in-range {
          background: @djGrey;
        }

        &.in-previous-month, &.in-next-month {
          font-weight: normal;
          color: @djOtherMonthColour;
        }

        &.todays-date {
          color: @djOrange;
        }

        &.disabled-date {
          opacity: 0.15;
          pointer-events: none;
        }
      }
    }
  }
}